<h2>WELCOME TO THE FRAGRANT WORLD OF VIDZEAL</h2>

In here, we focus on skin being the largest organ of the human body. It has a world of professions dedicated for its upkeep. The skin, very much like Earth, dries up without moisture. Imagine parched land without any rain. The many layers of soil with trees embedded, hold in all the moisture. For us its layers of skin, that carry the moisture all the way back to the nerves and veins. Their job is to keep things moving. Circulation ie. Whenever we are blocked, our circulatory system is the first to hint the impending system breakdown. By following our instinct, we honor our truth, which is very personal to each of us. Our bodies know exactly what is needed, it just needs us to tune in and listen to its gentle pulsating sounds that guide us towards a wholesome experience of life.

Vidzeal grew from a need. A need for an intense healing moisturizer, one that would magically repair the layers of dryness. The skin shows signs of dehydration before it begins to show visible signs of damage.

Being clued in, is the first step. From there the scrubs emerged. The butters were simply too delicious and needed some element of abrasion to
provide a nourishing and invigorating bath regimen. The scrub took away the need to moisturize separately post shower, since there was adequate moisture residue on the skin, to last until the skin drank it all up. Which varies from person to person depending on the lifestyle and bodily heat retention.